[gd_scene load_steps=12 format=3 uid="uid://c82kmiidrgox"]

[ext_resource type="PackedScene" uid="uid://bdvqpm3o0b6vt" path="res://stages/base/base_stage.tscn" id="1_s58fo"]
[ext_resource type="PackedScene" uid="uid://b51xibdewei3t" path="res://camera/fight_cam.tscn" id="2_5bsa3"]
[ext_resource type="PackedScene" uid="uid://col6s42senq0q" path="res://fighters/base/base_fighter.tscn" id="3_74est"]
[ext_resource type="PackedScene" uid="uid://bcu50826fpej0" path="res://ui/battle_ui/battle_ui.tscn" id="4_71is5"]
[ext_resource type="Script" path="res://stages/blastzone.gd" id="5_qeb1u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w3dkr"]

[sub_resource type="Sky" id="Sky_dqe1l"]
sky_material = SubResource("ProceduralSkyMaterial_w3dkr")

[sub_resource type="Environment" id="Environment_n2m5h"]
background_mode = 2
sky = SubResource("Sky_dqe1l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5tiey"]
size = Vector3(64, 42, 32.4524)

[sub_resource type="BoxShape3D" id="BoxShape3D_r827d"]
resource_local_to_scene = true
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_85bd0"]
resource_local_to_scene = true
size = Vector3(1, 2, 1)

[node name="TestArena" type="Node3D"]

[node name="FightCamera" parent="." instance=ExtResource("2_5bsa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.169, 38)
current = true
MAX_Z = 40

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_n2m5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.936741, 0.203745, -0.284611, 0.0508977, 0.725191, 0.686664, 0.346302, -0.657713, 0.668946, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true

[node name="base_stage" parent="Environment" instance=ExtResource("1_s58fo")]

[node name="StageElements" type="Node" parent="."]

[node name="BlastZone" type="Node3D" parent="StageElements"]

[node name="Area3D" type="Area3D" parent="StageElements/BlastZone"]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_qeb1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageElements/BlastZone/Area3D"]
shape = SubResource("BoxShape3D_5tiey")

[node name="SpawnPoint" type="Node3D" parent="StageElements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.905, 0)

[node name="Combatants" type="Node" parent="."]

[node name="CharacterBody3D" parent="Combatants" instance=ExtResource("3_74est")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
walk_speed = 14.0

[node name="Director" parent="Combatants/CharacterBody3D" index="1"]
controllable = true

[node name="CollisionShape3D" parent="Combatants/CharacterBody3D" index="2"]
shape = SubResource("BoxShape3D_r827d")

[node name="CharacterBody3D2" parent="Combatants" instance=ExtResource("3_74est")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="CollisionShape3D" parent="Combatants/CharacterBody3D2" index="2"]
shape = SubResource("BoxShape3D_85bd0")

[node name="SecondaryCombatats" type="Node" parent="."]

[node name="Control" parent="." instance=ExtResource("4_71is5")]
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_exited" from="StageElements/BlastZone/Area3D" to="StageElements/BlastZone/Area3D" method="_on_body_exited"]

[editable path="Combatants/CharacterBody3D"]
[editable path="Combatants/CharacterBody3D2"]
