[gd_scene load_steps=6 format=3 uid="uid://col6s42senq0q"]

[ext_resource type="Script" path="res://fighters/base/base_fighter_param.gd" id="1_hnoxo"]
[ext_resource type="Script" path="res://data/controller/player_input_manager.gd" id="2_3nhrf"]
[ext_resource type="Script" path="res://fighters/state_machine.gd" id="2_j4oqr"]
[ext_resource type="PackedScene" uid="uid://cs2sqej0urcay" path="res://fighters/base/model.tscn" id="4_q5i00"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k78xr"]
resource_local_to_scene = true
size = Vector3(1, 2, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_hnoxo")
weight = 98.0
gravity = 0.5
walk_speed = 12.0
run_speed = 24.0
fall_speed = 11.0
fast_fall_speed = 16.0
full_hop = 41.0
short_hop = 20.0
midair_hop = 40.0
midair_jumps = 1.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_j4oqr")

[node name="Director" type="Node" parent="."]
script = ExtResource("2_3nhrf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k78xr")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 2.68221e-07, 0, 1, 0, -2.68221e-07, 0, 1, 0, -1, 0)

[node name="PlatformDetection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="RayCast3D" type="RayCast3D" parent="PlatformDetection"]
collision_mask = 2
debug_shape_thickness = 5

[node name="model" parent="." instance=ExtResource("4_q5i00")]
transform = Transform3D(3.57746e-08, 0, -3, 0, 3, 0, 3, 0, 3.57746e-08, 0, -1, 0)
