[gd_scene load_steps=2 format=3 uid="uid://yopholprl2tc"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_htb85"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_htb85")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 69.0
offset_right = 377.0
offset_bottom = 155.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
